# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Use one of the supported image preview protocols
set preview_images true

# Draw borders around columns?
set draw_borders true
